# superOperation

./: README.md  log.txt  pom.xml
src/main/java/com.liang.wechat/controller/: BaiduController.java  HomeController.java
src/main/java/com.liang.wechat/model/vo/: Data.java
src/main/java/com.liang.wechat/model/vo/base/: IPO.java  IVO.java  PagePO.java  PageVO.java  Result.java  ResultData.java  ResultExtData.java
src/main/java/com.liang.wechat/pojo/Baidu/: BaiduOcrData.java  BaiduWords.java
src/main/java/com.liang.wechat/util/: BaiduUtil.java  Constants.java  CustomJsonDateConverter2.java  DiyUploadUtils.java  FastJson.java  Sample.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-mvc.xml
src/main/test/com/liang/test/: Demo.java
src/main/test/com/liang/test/utils/: Test1.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/image/: mystat.htm
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  upload.jsp
web/WEB-INF/: web.xml
